[33mcommit 4fd1b3f61926f46d0480938322d0bfeb997372b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Billyjeem123 <you@example.com>
Date:   Mon Oct 31 08:21:56 2022 +0100

    updated git ignore

[33mcommit a899e344d005aa60a7ab6c4ee4fce05bc70e785c[m
Author: Billyjeem123 <you@example.com>
Date:   Mon Oct 31 08:01:48 2022 +0100

    renamed index

[33mcommit f561833e7873d786fcbb9fe4cbbaa936a23ad6db[m
Author: Billyjeem123 <you@example.com>
Date:   Mon Oct 31 07:45:41 2022 +0100

    updated

[33mcommit 509d146a5dfdab3b21c860c91deff50005717268[m
Author: Billyjeem123 <you@example.com>
Date:   Mon Oct 31 07:37:54 2022 +0100

    done
